<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:500,700,800&display=swap" rel="stylesheet"> 
    <title>Unicornio</title>
</head>
<body>
  
    <div class="container">
        <div class="sidebar">
            <div class="icon">
                <img src="assets/img/unicorn.png" alt="">
            </div>
            <div class="social">
                    <img src="assets/img/instagram.png" alt="">
                    <img src="assets/img/twitter.png" alt="">
                    <img src="assets/img/youtube.png" alt="">
                    <img src="assets/img/whatsapp.png" alt="">
            </div>
        </div>
        <header class="header">
            <nav class="navbar">
                <div class="burger">
                    <span><i class="fas fa-bars"></i></span>
                </div>
                <ul class="nav-links">
                        <div class="icon sideIconMenu">
                            <img src="assets/img/unicorn.png" alt="">
                        </div>
                        <div class="social">
                                <img src="assets/img/instagram.png" alt="">
                                <img src="assets/img/twitter.png" alt="">
                                <img src="assets/img/youtube.png" alt="">
                                <img src="assets/img/whatsapp.png" alt="">
                        </div>
                    <a href="#developing">Inicio</a>
                    <a href="#aboutme">Sobre mi</a>
                    <a href="#projects">Portafolio</a>
                </ul>
            </nav>

            <div class="header-items">
               <div class="header-content">
                   <h1>Unicornio Web Profesional</h1>
                   <div class="background-img">
                        <img src="assets/img/image.png" alt="">
                   </div>
               </div>
            </div>
        </header>
        <main class="main">
            <div class="main-items">

                <section class="sections developing">
                        <a name="developing"></a>
                    <div class="tools">
                        <div class="card">
                            <img src="assets/img/development.png" alt="">
                            <div class="card-content">
                                <h3>Desarrollo Web</h3>
                                <p>HTML + CSS + Responsive Design</p>
                            </div>
                        </div>
                        <br>
                        <div class="card right">
                                <img src="assets/img/design.png" alt="">
                                <div class="card-content">
                                    <h3>Diseño Web</h3>
                                    <p>UI/UX + Adobe XD/Figma + Zeplin</p>
                                </div>
                        </div>
                    </div>
                    <div class="background-img">
                        <figure class="swing">
                            <img src="assets/img/rocket.png" alt="">
                        </figure>
                    </div>
                </section>
                <section class="sections aboutme">
                        <a name="aboutme"></a>
                    <div class="content-aboutme">
                            <h1>Sobre mí</h1>
                            <div class="card">
                                <p>Aquí puedes escribir algo bien chido sobre tí, lo que te gusta 
                                        y lo que no. Los lugares que quieres conocer o la comida que 
                                        más disfrutas, incluso puedes hablar de tus macotas.
                                </p>
                                <h3>-  ¿Dónde quieres trabajar?</h3>
                            </div>
                    </div>
                </section>
                <section class="sections projects">
                    <a name="projects"></a>
                    <div class="content-projects">
                        <h1>Proyectos</h1>
                        <div class="background-img">
                            <a href="https://burbian.es/"><img src="assets/img/projects.PNG" alt=""></a>
                        </div> 
                    </div>
                </section>
              
            </div>
            <footer class="footer">
                <h3>Build with Vuls7</h3>
            </footer>
        </main>
 
    </div>
    <script src="https://kit.fontawesome.com/d410bdca42.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>